<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Adapter</Title>
      <Author>user</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[private Adapter.StandardQueueAdapter<Adapter.StandardResources.SingleStandardResources<IOrderReport>, IOrderReport> adapterOrderReport =
            new Adapter.StandardQueueAdapter<Adapter.StandardResources.SingleStandardResources<IOrderReport>, IOrderReport>();
        private SingleStandardResources<IOrderReport> queueOrder = new SingleStandardResources<IOrderReport>(0);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>