<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>onlog</Title>
      <Author>user</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>onlog</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>log</ID>
          <ToolTip>log</ToolTip>
          <Default>log</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[switch (logLevel)
            {
                case LogLevelEnum.Debug:
                    $log$.Debug(msg);
                    break;
                case LogLevelEnum.Error:
                    $log$.Error(msg);
                    break;
                case LogLevelEnum.Info:
                    $log$.Info(msg);
                    break;
                case LogLevelEnum.Warn:
                    $log$.Warn(msg);
                    break;
                default:
                    $log$.Error(msg);
                    break;
            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>