<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>rwlw</Title>
      <Author>user</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>rwlRow</ID>
          <ToolTip>rwlRow</ToolTip>
          <Default>rwlRow</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[            try
            {
                $rwlRow$.AcquireWriterLock(Timeout.Infinite);
                try
                {

                }
                finally
                {
                    $rwlRow$.ReleaseWriterLock();
                }
            }
            catch(Exception exp)
            {       
                //LogSystem.Instance.Error( exp.ToString() );         
            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>