<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Singleton</Title>
      <Author>user</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ClassType</ID>
          <ToolTip>QuoteAPIHelper</ToolTip>
          <Default>QuoteAPIHelper</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[        private static $ClassType$ instance = new $ClassType$
        public static $ClassType$ Instance
        {
            get
            {
                return instance;
            }
        }

        private $ClassType$()
        {
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>